1. Можешь следить за новостями группы  😎
2. Посмотреть список грядущих выступлений. 😘
3. Выбрать и приобрести один из наших потрясных товаров  🔥
4. Получать рассылочку с самой актуальной информацией  🥰
5. А в будущем сможешь даже початиться с ЖаБЪ-ом!.  😈

*Полезные команды и ссылки:*
1. /start — Войти во владение царя болот.
2. /description — Кто такой этот ваш ЖаБЪ?!
3. /news — Свежие новости с болот.
4. /concerts — Ближайшие концерты.
5. /market - Болотная барахолка
6. /mydata — Что ЖаБЪ о тебе знает.
7. /deldata - Попрощаться с ЖаБЪ-ом.
8. /help - Нужна помощь?
