# ZhabBot

./: pom.xml
db/: docker-compose.yaml
postman/: Zhab_BOT.postman_collection.json
src/main/java/ru/mkhamkha/ZhabBot/: ZhabBotApplication.java
src/main/java/ru/mkhamkha/ZhabBot/Service/: TelegramBot.java  UserService.java
src/main/java/ru/mkhamkha/ZhabBot/Service/impl/: UserServiceImpl.java
src/main/java/ru/mkhamkha/ZhabBot/component/: SpringContext.java
src/main/java/ru/mkhamkha/ZhabBot/component/log/: LogAppender.java  LogCollector.java
src/main/java/ru/mkhamkha/ZhabBot/config/: BotConfig.java  BotInitializer.java  MainConfig.java  SwaggerConfig.java
src/main/java/ru/mkhamkha/ZhabBot/config/property/: BotProperties.java  MailProperty.java
src/main/java/ru/mkhamkha/ZhabBot/controller/: BandController.java  ConcertController.java  LogController.java  NewsController.java  PlaceController.java
src/main/java/ru/mkhamkha/ZhabBot/entity/dto/: NewsDTO.java
src/main/java/ru/mkhamkha/ZhabBot/entity/mapper/: NewsMapper.java
src/main/java/ru/mkhamkha/ZhabBot/entity/model/: Follower.java  News.java
src/main/java/ru/mkhamkha/ZhabBot/model/: Follower.java  User.java
src/main/java/ru/mkhamkha/ZhabBot/model/dto/: BandDTO.java  ConcertDTO.java  LogDTO.java  NewsDTO.java  PlaceDTO.java  SendMailData.java
src/main/java/ru/mkhamkha/ZhabBot/model/entity/: Band.java  Concert.java  Follower.java  Log.java  News.java  Place.java
src/main/java/ru/mkhamkha/ZhabBot/model/mapper/: BandMapper.java  ConcertMapper.java  LogMapper.java  NewsMapper.java  PlaceMapper.java
src/main/java/ru/mkhamkha/ZhabBot/omponent/: LogCollector.java
src/main/java/ru/mkhamkha/ZhabBot/repository/: BandRepository.java  ConcertBandRepository.java  ConcertRepository.java  FollowerRepository.java  LogRepository.java  NewsRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/ru/mkhamkha/ZhabBot/repository/composkey/: ConcertBand.java  ConcertBandId.java
src/main/java/ru/mkhamkha/ZhabBot/service/: BandService.java  ConcertService.java  FollowerService.java  LogService.java  NewsService.java  PlaceService.java  TelegramBot.java  UserService.java
src/main/java/ru/mkhamkha/ZhabBot/service/buisness/: AnswerConcertService.java  AnswerNewsService.java  InsideBotService.java  MenuService.java  NewsAnswerService.java  TelegramBot.java  ZhabBotService.java
src/main/java/ru/mkhamkha/ZhabBot/service/communication/: ReportService.java  SendMessage.java
src/main/java/ru/mkhamkha/ZhabBot/service/impl/: BandServiceImpl.java  ConcertServiceImpl.java  FollowerServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mkhamkha/ZhabBot/util/: Constants.java
src/main/java/ru/mkhamkha/ZhabBot/util/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/ru/mkhamkha/ZhabBot/util/exception/dto/: ErrorResponse.java  ErrorResponseValid.java
src/main/java/ru/mkhamkha/ZhabBot/util/exception/exception/: ConflictException.java  MailException.java  NotFoundException.java  ValidationException.java
src/main/resources/: application.properties  application.yaml  input-data.sql  logback-spring.xml  schema.sql
src/main/resources/db-migration/: liquidbase-master.xml
src/main/resources/db-migration/init/: v1.0-init.sql  v1.0-master.xml  v1.1-add-logs.sql
src/main/resources/messages/: main.txt
src/main/resources/templates/: message-form.html
src/test/java/ru/mkhamkha/ZhabBot/: ZhabBotApplicationTests.java
